<view class="intro"><text>Let me康康你现在的心情如何！
通过上传你的美照/帅照或者进行可可爱爱的自拍，我可以感受到你的心情如何哦(´-ω-`)
如果害羞的话，也可以戳戳屏幕上Q萌的小脸蛋暗示我噢（我可不是直男直女，嘻嘻(♡˙︶˙♡)）
你的小心思我都懂得，在这里给你做一个心灵spa，一起做元气少男少女吖！
P.S.听说分享烦恼可以使烦恼减半，分享快乐可以使快乐加倍呢！</text>
<image class="image_frame" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576660143378&di=60a0f4c05c3983ad391f0ac5dd19bc74&imgtype=0&src=http%3A%2F%2Fdingyue.nosdn.127.net%2FiA3RGtQNklzS1YFk0t4lShq0kkRbooKR5KO%3DOkduQipBO1538308022473.jpeg" mode="aspectFill">
</image></view>